<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Academy.BookStore.Entities\Academy.BookStore.Entities.csproj" />
      <ProjectReference Include="..\Academy.BookStore.Services.Contracts\Academy.BookStore.Services.Contracts.csproj" />
      <ProjectReference Include="..\Academy.BookStore.Services\Academy.BookStore.Services.csproj" />
    </ItemGroup>

</Project>
