# BookStore

./: Academy.Store.App.Console.sln  BookStoreDb.bak
Academy.BookStore.App.Console/: Academy.BookStore.App.Console.csproj  Program.cs  appsettings.json
Academy.BookStore.App.Wpf/: Academy.BookStore.App.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Academy.BookStore.Entities/: Academy.BookStore.Entities.csproj  BookStoreContext.cs
Academy.BookStore.Entities/Migrations/: 20221019145343_InitialCreate.Designer.cs  20221019145343_InitialCreate.cs  20221019151300_UpdateColumnType.Designer.cs  20221019151300_UpdateColumnType.cs  20221019154052_AddUniqueConstraint.Designer.cs  20221019154052_AddUniqueConstraint.cs  BookStoreContextModelSnapshot.cs
Academy.BookStore.Entities/Models/: Author.cs  Book.cs  IEntity.cs  Store.cs
Academy.BookStore.Services/: Academy.BookStore.Services.csproj  AuthorService.cs  BookService.cs  EntityService.cs  StoreService.cs
Academy.BookStore.Services.Contracts/: Academy.BookStore.Services.Contracts.csproj  IAuthorService.cs  IBookService.cs  IEntityService.cs  IStoreService.cs
Academy.Store.App.Console/: Academy.Store.App.Console.csproj  Program.cs  appsettings.json
