<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Academy.BookStore.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Academy.BookStore.Entities\Academy.BookStore.Entities.csproj" />
    </ItemGroup>

</Project>
