is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Academy.BookStore.Services
build_property.ProjectDir = C:\Users\KepLenPC16\Downloads\Academy.Store.App.Console\Academy.Store.App.Console\Academy.BookStore.Services.Contracts\
